<!DOCTYPE html>
<html>
<head>
    <title>WebGL Demo</title>
    <script type="text/javascript" src='../../build/openseadragon/openseadragon.js'></script>
    <script type="text/javascript" src='../lib/jquery-1.9.1.min.js'></script>
    <script type="text/javascript" src='../lib/jquery-ui-1.10.2/js/jquery-ui-1.10.2.min.js'></script>
    <link rel="stylesheet" href="../lib/jquery-ui-1.10.2/css/smoothness/jquery-ui-1.10.2.min.css">
    <script type="text/javascript" src="./webgldemodrawer.js"></script>
    <script type="module" src="./webglfiltering.js"></script>
    <style type="text/css">
        .content{
            max-width:960px;
            margin: 0 auto;
        }
        .side-by-side{
            display:grid;
            grid-template-columns:50% 50%;
            gap: 2em;
        }
        .viewer-container {
            /* width: 600px;
            height: 400px; */
            aspect-ratio: 4 / 3;
            border: thin gray solid;
            position:relative;
        }
        .example-code{
            background-color:tan;
            border: thin black solid;
            padding:10px;
            display:inline-block;
            width:95%;
        }
        .description pre{
            display:inline-block;
            background-color:gainsboro;
            padding:0;
            margin:0;
        }

        .image-options{
            display: grid;
            grid-template-columns: 2em 9em 1fr;
            padding:3px;
            border: thin gray solid;
        }
        .option-grid{
            display: grid;
            grid-template-columns: 7em 7em 10em 10em 10em;
            /* grid-template-columns: repeat(5, auto); */
        }
        .image-options input[type=number]{
            width: 5em;
        }
        .image-options select{
            width: 5em;
        }
    </style>
</head>
<body>
    <div class="content">

        <h2>WebGLDrawer demonstration</h2>
        <div class="side-by-side">
            <div>
                <div id="webgl" class="viewer-container"></div>
            </div>
        </div>


        <div id="image-picker">
            <h3>Image options (drag and drop to re-order images)</h3>


        </div>

        <h2>Example code</h2>
        <div>
            <div>
                <div class="description">
                    Drawer options are shown below.
                </div>
                <pre class="example-code">
    let viewer = OpenSeadragon({
        ...
        drawer: 'webgl',
        drawerOptions: {
            webgl: {
                programs: [],
            }
        }
        ...
    });
                </pre>
            </div>
            <div id="htmldrawer" class="viewer-container"></div>
        </div>
    </div>



</body>
</html>

